<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_home_24"
        android:text="@string/home"
        android:textColor="@android:color/darker_gray"
        android:textSize="11sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_event_available_24"
        android:padding="-10dp"
        android:text="@string/plantoes"
        android:textColor="@android:color/darker_gray"
        android:textSize="11sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_favorite_border_24"
        android:text="@string/favoritos"
        android:textColor="@android:color/darker_gray"
        android:textSize="11sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_person_outline_24"
        android:text="@string/minha_conta"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp" />

</LinearLayout>